<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
	<title>Example WebPage</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="#">YÖS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="#">SAT</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">About</a>
            </li>
        </ul>
        </div>
    </nav>

        <div class="container p-5">
            <h1>Welcome to our online courses</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col p-5">
                    <div class="card" style="width: 18rem;">
                        <img src="static/yos.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Yabancı Öğrenci Sınavı</h5>
                        <p class="card-text">The YÖS Examination is an entrance examination designed for foreign students wishing to study in higher education institutions in Turkey. This examination was set and administered by the Student Selection and Placement Centre until 2010, when universities began conducting their own versions of the exam.</p>
                        <a href="#" class="btn btn-primary">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col p-5">
                    <div class="card" style="width: 18rem;">
                        <img src="static/sat.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Scholastic Assessment Test</h5>
                        <p class="card-text">The SAT is a multiple-choice, pencil-and-paper test created and administered by the College Board. The purpose of the SAT is to measure a high school student's readiness for college, and provide colleges with one common data point that can be used to compare all applicants.</p>
                        <a href="#" class="btn btn-primary">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="container bg-dark p-3">
            <div class="row text-light">
                <div class="col">
                    <p>Address: Namık Kemal, Dumlupınar Cd., 34035 Esenler/İstanbul</p>
                </div>
            </div>
        </div>
</body>